MQ_HOST=mq
MQ_PORT=5672
MQ_DEV_PORT=15672

DB_PORT=5432

MAIL_HOST=mail
MAIL_PORT=465
MAIL_DOMAIN=localhost.com

ONLINE_STORE_HOST=online-store
ONLINE_STORE_PORT=8001

AUTH_HOST=auth
AUTH_PORT=8002
AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=8004

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=8003

